# To change this template, choose Tools | Templates
# and open the template in the editor.
name=sa
pass=0913950737
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://TuHM60361:1433;DatabaseName=BAR_Food
